DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=db
MYSQL_ROOT_PASS=password
GOOGLEMAP_API_KEY=${GOOGLEMAP_API_KEY}
AWS_ACCESS_KEY_ID=${AWS_SECRET_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
